APP_NAME=FoxyBox
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailserver6.vhosting-it.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
RECEIPT_EMAIL=alexander.mymails@gmail.com

# Can only be 'sandbox' Or 'live'. If empty or invalid, 'live' will be used.
PAYPAL_MODE=sandbox

PAYPAL_SANDBOX_CLIENT_ID=Aac-HpZ3meD2jUekE-F2DVuON-rmF8W2jwfajsvSa7GKaRBsPa2-4NH3brwHpqW9OAdhqvlM4HDUv7v7
PAYPAL_SANDBOX_CLIENT_SECRET=EPjKQTtfn7AI3dtiZ2-WW1AdQRprMbZpbkcpcgvxBFfq7i3BTkuQN27fgC1W56dCFUITvMKy9uWovG9C

PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

# Can only be 'Sale', 'Authorization' or 'Order'
PAYPAL_PAYMENT_ACTION=Sale
PAYPAL_CURRENCY=USD
# Change this accordingly for your application.
PAYPAL_NOTIFY_URL=
# force gateway language  i.e. it_IT, es_ES, en_US
PAYPAL_LOCALE=en_US
# Validate SSL when creating api client. - should be true when live
PAYPAL_VALIDATE_SSL=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
